
body {
    margin: 0;
    padding: 0;
    height: 100vh;
   
}
.hero{
   
    background-image: url(../img/bc.jpg);
    background-attachment: fixed;
  
    background-position:center;
    position: relative;
    overflow: hidden;
      
}

#carouselExemple {
    width: 50%;
    margin: 0 auto;
    margin-top: 120px;
    
}

.carousel-item img {
    width: 100%;
    height: auto;
}






.navb li{
    display: inline;
    margin-right: 80px;
    color: rgb(124, 21, 209);
 
}
.navb{
    background-color: rgb(45, 230, 45);
}
.about{
    margin-right: 40px;
    color: rgb(61, 185, 163);
    font-weight: bold;
}

.con{
    margin-left: 40px;
    margin-right: 8px;
    color: rgb(61, 185, 163);
    font-weight: bold;
    
}
.pan{
    margin-left: 40px;
    color: rgb(61, 185, 163);
    font-weight: bold;
}


#grid-container1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin: 0 auto;
    width: 10%;
    column-gap: 50px;
    row-gap: 20px;
    margin-left: 90px;
    margin-top: 10px;

}
.image7{
    margin-top: 50px;
    border-radius: 6px;
    height: 200px;
}
.image8{
    margin-top: 50px;
    border-radius: 6px;
    height: 200px;
}
.image9{
    margin-top: 50px;
    border-radius: 6px;
    height: 200px;
}

#grid-container2{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
    margin: auto;
    width: 50%;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 40px;
}

#grid-container{
    display: grid;
    grid-template-columns: 2fr  ;
    margin: auto;
    width: 50%;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 50px;
    
  background-color: rgb(199, 31, 31);
}
h2{
color: rgb(231, 231, 231);
font-size: 20px;
}

#grid-container3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: auto;
    width: 70%;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 40px;
margin-right: 80px;
}

#grid-container3 div{

width: 80%;


}

#child5{
    grid-column: 1/3;
    background-color: turquoise;
    position: relative;
    border-radius: 10px;
    
   width: 250px;
    
}
#child6{
    grid-column: 3/5;
    background-color: tomato;
    border-radius: 10px;
    position: relative;
}
#child7{
    grid-column: 5/end;
    background-color:rgb(14, 153, 134);
    border-radius: 10px;
    position: relative;
}

h5{
    font-size: 25px;
    color: white;
}
.imag{
    margin-left: 20px;
}

#grid-container4{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
    margin-top: 100px;
    margin-right: 100px;
    column-gap: 10px;
    row-gap: 30px;
    margin-left: 10px;
}
#grid-container5{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
    margin-top: 10px;
    margin-right: 100px;
    column-gap: 10px;
    row-gap: 30px;
    margin-left: 10px;
    
}
#grid-container6{
    margin-top: 10px;
    background-color: rgb(214, 231, 231);
    margin-left: 10px;
}


#grid-container7{
    display: grid;
   
    margin-left: 200px;
    column-gap: 200px;
}
#grid-container7 td{
    color:red;
}

#grid-containerA{
    display: grid;
    grid-template-columns: 2fr  ;
    margin: auto;
    width: 50%;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 70px;
    
  background-color: rgb(199, 31, 31);
}